<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactUs"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/DodgerBlue"
        app:navigationIcon="@drawable/ic_arrow_back_black"
        app:title="Conact Us"
        app:titleTextColor="@color/white"
        android:id="@+id/ContactUsTool"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/contactuslogo"
        android:id="@+id/ivcontact"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Email Us"
        android:background="@color/DodgerBlue"
        android:id="@+id/emailus"
        android:textColor="@color/white"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="25dp"
        android:onClick="EmailUs"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Call Us"
        android:background="@color/DodgerBlue"
        android:id="@+id/callus"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="15dp"
        android:onClick="CallUs"
        android:textColor="@color/white"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textColor="@color/white"
        android:text="Locate Us"
        android:background="@color/DodgerBlue"
        android:id="@+id/locateus"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="15dp"
        android:onClick="LocateUs"
        />

</LinearLayout>