<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PriceList"
    >

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/DodgerBlue"
        app:navigationIcon="@drawable/ic_arrow_back_black"
        app:title="Price List"
        app:titleTextColor="@color/white"
        android:id="@+id/PriceList_toolbar"
        />

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/PriceList_toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:id="@+id/card1_price">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:src="@drawable/laundry_cart"
            android:layout_gravity="center"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:id="@+id/kgcart"
            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Wash And Fold RS.30/KG"
                android:fontFamily="@font/bold"
                android:layout_below="@+id/kgcart"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_marginBottom="10dp"
                />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/card1_price"
        android:id="@+id/card2_price"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <ImageView
                android:id="@+id/piececart"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:layout_marginLeft="25dp"
                android:backgroundTint="@color/white"
                android:background="@color/white"
                android:layout_marginTop="10dp"
                android:src="@drawable/laundry_iron" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Wash And Iron RS.50/KG"
                android:fontFamily="@font/bold"
                android:layout_below="@+id/piececart"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_marginBottom="10dp"
                />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/PriceList_Note"
        android:fontFamily="@font/regular"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="50dp"
        android:layout_below="@id/card2_price"
        android:gravity="center_horizontal"
        />



</RelativeLayout>
</androidx.core.widget.NestedScrollView>