<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/backarr"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:onClick="back"
        android:src="@drawable/back" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:id="@+id/tvReset"
        android:layout_below="@+id/backarr"
        android:textSize="45sp"
        android:fontFamily="@font/bold"
        android:textColor="@color/grey"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reset_text"
        android:textSize="19sp"
        android:fontFamily="@font/regular"
        android:layout_below="@+id/tvReset"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
       android:gravity="center_horizontal"
        android:textColor="@color/grey"
        android:id="@+id/textreset"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/Reset_Password_Txt_Layout_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorEnabled="true"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/textreset"
        android:background="@drawable/edit_text"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/Reset_Password_EditText_Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/regular"
            android:hint="@string/Email_Address"
            android:inputType="textEmailAddress"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/Reset_Password_Btn_Check_3"
        android:layout_below="@id/Reset_Password_Txt_Layout_1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Send Reset Link"
        android:fontFamily="@font/regular"
        android:layout_marginTop="20dp"
        android:textAllCaps="false"
        android:textColor="@color/White"
        android:background="@drawable/button"
        />
</RelativeLayout>