<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/DodgerBlue"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="8dp"
        app:cardCornerRadius="@dimen/cardview_default_radius"
        android:layout_marginTop="10dp"
        android:id="@+id/cardView">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name : "
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:id="@+id/name_card"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_toEndOf="@+id/name_card"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:id="@+id/tv_name"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address : "
                android:layout_below="@+id/tv_name"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:id="@+id/address_card"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_below="@+id/name_card"
                android:layout_toEndOf="@+id/address_card"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:id="@+id/tv_address"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Area : "
                android:layout_below="@+id/tv_address"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:id="@+id/area_card"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_below="@+id/tv_address"
                android:layout_toEndOf="@+id/area_card"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:id="@+id/tv_area"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone Number : "
                android:layout_below="@+id/tv_area"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:id="@+id/phone_card"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_below="@+id/tv_area"
                android:layout_toEndOf="@+id/phone_card"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:id="@+id/tv_phone"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No. of Clothes : "
                android:layout_below="@+id/tv_phone"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:id="@+id/clothes_card"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_below="@+id/phone_card"
                android:layout_toEndOf="@+id/clothes_card"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:id="@+id/tv_clothes"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pick Up Date : "
                android:layout_below="@+id/tv_clothes"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:id="@+id/date_card"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_below="@+id/tv_clothes"
                android:layout_toEndOf="@+id/date_card"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:id="@+id/tv_date"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pick Up Time : "
                android:layout_below="@+id/tv_date"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:id="@+id/time_card"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_below="@+id/tv_date"
                android:layout_toEndOf="@+id/time_card"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:id="@+id/tv_time"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Service :"
                android:layout_below="@+id/tv_time"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:id="@+id/service_card"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_below="@+id/tv_time"
                android:layout_toEndOf="@+id/order_card"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:id="@+id/tv_service"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order ID : "
                android:layout_below="@+id/tv_service"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:id="@+id/order_card"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_below="@+id/tv_service"
                android:layout_toEndOf="@+id/order_card"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:id="@+id/tv_order"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/status"
                android:layout_below="@id/tv_order">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/status1"
                android:layout_marginTop="5dp"
                android:layout_below="@id/tv_order">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12.5sp"
                android:text="Placed"
                android:layout_gravity="left"
                android:layout_weight="5"
                android:textColor="@color/DodgerBlue"
                android:id="@+id/placed"

                />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12.5sp"
                    android:text="Picked"
                    android:layout_weight="5"
                    android:textColor="@color/DodgerBlue"
                    android:id="@+id/picked"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12.5sp"
                    android:text="Washed"
                    android:layout_weight="5"
                    android:textColor="@color/DodgerBlue"
                    android:id="@+id/washed"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12.5sp"
                    android:text="Fold/Iron"
                    android:layout_weight="4"
                    android:textColor="@color/DodgerBlue"
                    android:id="@+id/Folded"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12.5sp"
                    android:text="Delivered"

                    android:layout_marginTop="5dp"
                    android:layout_gravity="right"
                    android:textColor="@color/DodgerBlue"
                    android:id="@+id/delivered"
                    />
            </LinearLayout>
            </LinearLayout>

            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/pb"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_below="@+id/status"
                android:layout_marginBottom="10dp"/>


        </RelativeLayout>




    </androidx.cardview.widget.CardView>
</RelativeLayout>